<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="LogCad.css" />
</head>
<body>

  <div class="form-fundo">
    <div class="form-cadastro">
      <h2>Cadastro</h2>

      <form action="cadastro.php" method="post">
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required />

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="digite o número do telefone" required />

        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" placeholder="digite o número do CPF" required />

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required />

        <label for="confirmaSenha">Confirmar Senha</label>
        <input type="password" id="confirmaSenha" name="confirmaSenha" required />

        <button class="btn_1" type="submit">Cadastrar</button>
        <button class="btn_2" type="button" onclick="window.location.href='login.html'">Fazer Login</button>
      </form>
    </div>
  </div>

  <script src="cadastro.js"></script>
</body>
</html>
